<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css">

  
<title>Task 
</title>


<style>
 
body{
    background-color: none;
    margin-top: 0;
}
.carousel-container {
  width: 600px;
  height: 400px;
  position: relative;
  margin: 0 auto;

}

.navigation-buttons .previous {
  position: absolute;
  z-index: 10;
  font-size: 25px;
  top: 60%;
  left: 600px;
  font-weight: 700;
}

.navigation-buttons .next {
  right: 100px;
  position: absolute;
  font-size: 25px;
  z-index: 10;
  top: 60%;
}

.navigation-buttons .nav-btn {
  background: rgba(255, 255, 255, 0.55);
  cursor: pointer;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.navigation .nav-btn:hover {
  background: white;
}

.slider-carousel {
  margin-top: 20px;
  transition: all 0.3s ease;

}
.slider-carousel img {
  width: 500px;
  transition: all 0.3s ease;
justify-content: center;
margin-left: 50%;
padding-bottom: 100px;
position: fixed;
bottom: 10px;
height: 400px;
border-radius: 20px;
border-style: none;

}

.images {
  position: absolute;
  display: none;
  position: fixed;
  
}

.main {
  display: block;
}

.content-text{
  margin-right:0;
  padding: 0;
 color: orange;
 padding-top: 120px;
 font-weight: bold;
 font-size: 35px
 
  
	
		 
  
}

.con-text{
  height: 5px;
  width: 300px;
  color: white;
  padding-top: 30px;
  font-size: 20px;
  text-align:left;
}

 

 

</style>
</head>
<body>

  
  

  <div class="main">  
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">JamJam</h2>    
        </div>
      <div class="menu"> <ul>    
      <li><a href="#">HOME</a></li>
      <li><a href="#">ABOUT</a></li>
      <li><a href="#">DONATE</a></li>
      <li><a href="#">OUR MISSION</a></li>
      <li><a href="#">CONTACT</a></li>
     
    </ul>
    
    
  </div>

  
<div class="content-text"> 
  Text <br> <span> Text</span>
</div>


<p class="con-text">
   <!-- Text here -->

</p>
  </div>
  
  
  </div> 
   
 
       

<div id="parent-container">

<div class="navigation-buttons">
  <div class="previous nav-btn"></div>
  <div class="next nav-btn"></div>
</div>

<div class="slider-carousel">
  <div class="images main">
    <img src="" alt="" />
    <div class="image-text"></div>
  </div>
<div class="images">
    <img src="" alt=" 2" />
    <div class="image-text"></div>
  </div>
  <div class="images">
    <img src="" alt=" 3" />
    <div class="image-text"></div>
  </div>      
</div>
 

</div> 

</div>
 

<script>

    const previous = document.querySelector('.previous');
    const next = document.querySelector('.next');
    const images = document.querySelector('.slider-carousel').children;
    const totalImages = images.length;
    let currentIndex = 0;


	// Event Listeners to previous and next buttons
    previous.addEventListener('click', () => {
      previousImage()
    })

    next.addEventListener('click', () => {
      nextImage();
    })
    
    
    // Function to go to next Image
    function nextImage(){

      images[currentIndex].classList.remove('main');
    	if(currentIndex == totalImages-1){
        	currentIndex = 0;
        }
        else{
        	currentIndex++;
        }

      images[currentIndex].classList.add('main');
      
    }
    
    // Function to go to previous Image
    function previousImage(){

      images[currentIndex].classList.remove('main');
    	if(currentIndex == 0){
        	currentIndex = totalImages-1;
        }
        else{
        	currentIndex--;
        }
    
      images[currentIndex].classList.add('main');

    }

     
    </script>
 

    

    <div class="footerNav">
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Donate Us</a></li>
        <li><a href="">Contact Us</a></li>





      </ul> 
    </div>
      

    
 
</body>
</html>